version: '3.0'

services:
  tests:
    build: .
    container_name: php-imap
    volumes:
      - .:/project_orig
    command: bash -c "wait-for-it.sh imap.server:993 && cp -dpr /project_orig /project && cd /project && composer install && vendor/bin/phpunit"
    environment:
      - IMAP_SERVER_NAME=imap.server
      - IMAP_SERVER_PORT=993
      - IMAP_USERNAME=test@test.test
      - IMAP_PASSWORD=p4ssword
    depends_on:
      - imap
  imap:
    image: antespi/docker-imap-devel:latest
    container_name: imap-server
    environment:
    - MAILNAME=test.test
    - MAIL_ADDRESS=test@test.test
    - MAIL_PASS=p4ssword
    networks:
      default:
        aliases:
        - 'imap.server'
